1545697548597	Move file
1545701259435	Rename package 'cn.Jdbc'
1545787357464	Rename source folder 'src'
1545787430847	Copy source folder
1545787439458	Delete element
1545787490502	Copy source folder
1545787564711	Copy source folder
1545787607299	Rename type 'test'
1545787612541	Delete element
1545788161318	Delete element
1545791831618	Move file
1545794281072	Move compilation unit
1545961167719	Rename source folder 'cn.dao'
1545961186736	Delete element
1545961191540	Move package
1545961198670	Move package
1545961202538	Move package
1545961211181	Delete elements
1545961239511	Rename package 'cn.entry'
1545961367992	Move compilation unit
1545961652336	Move compilation unit
1545961866602	Delete element
